# AuthorizationService

./: AuthorizationService.csproj  AuthorizationService.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
Controllers/: Authcontroller.cs
Migrations/: 20211017171116_migr9.Designer.cs  20211017171116_migr9.cs  20211017171800_migr10.Designer.cs  20211017171800_migr10.cs  20211017172138_migr15.Designer.cs  20211017172138_migr15.cs  AuthDbContextModelSnapshot.cs
Migrations/Auth/: 20211020143936_dbchange.Designer.cs  20211020143936_dbchange.cs  20211020144610_dbchang.Designer.cs  20211020144610_dbchang.cs  20211020145548_dbchan.Designer.cs  20211020145548_dbchan.cs  20211020145751_dbchn.Designer.cs  20211020145751_dbchn.cs  20211020145940_dbch.Designer.cs  20211020145940_dbch.cs  AuthContextModelSnapshot.cs
Models/: AuthContext.cs  AuthDbContext.cs  LoginTbl.cs
Properties/: launchSettings.json
Repository/: IUserRepo.cs  UserRepo.cs
Service/: IUserService.cs  UserService.cs
